{
  "id": "./",
  "name": "Wolf Universe Watch Tracker",
  "short_name": "Wolf Tracker",
  "description": "Verified Dick Wolf universe chronology with episode roles, personal progress sync, and Trakt list creation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b13",
  "theme_color": "#111827",
  "categories": ["entertainment", "utilities"],
  "icons": [
    { "src": "./assets/wolf-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/wolf-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/wolf-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
